<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <title>배워보다</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="../asset/1_mainpage.css">
        <link rel="stylesheet" href="../../0_templete/asset/templete.css">
        <!-- 1. templete.js: bind 정의 -->
        <script src="../../0_templete/asset/templete.js"></script>

        <!-- 2. chatbot.js: initChatbot 정의 -->
        <script src="../../0_templete/asset/chatbot.js"></script>

        <!-- 3. headfooter.js: templete 삽입 + bind/initChatbot 실행 -->
        <script src="../../0_templete/headfooter.js"></script>

    </head>
    <body>
        <!--코드 설명-->
        <!-- 
            클래스명
            1) head / footer : js 파일로 연동
            2) banner-list : 배너, 로그인 영역
                (1) banner-block : 배너 슬라이드 영역
                (2) login : 로그인 영역
            4) contents-list : 강의 카드 출력. 기본 2*3 6개.      
        -->
        <div class="head"></div>
        <!--여기에서 헤더 부분 마감-->
        <div class="banner-list">
            <div class="banner-block">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <button id="prevBtn" class="slide-btn prev-btn">◀</button>
                <button id="nextBtn" class="slide-btn next-btn">▶</button>
            </div>
            <form class="login">
                <div class = "login-block">
                    <div class = "introduction">'배워보다'의 편리한 이용을 위해<br><strong><a href = "3_login.html">로그인</a></strong>을 해주세요.</div>
                    <div class = "login-block1">
                        <div class = "intro-sub">이미 회원이시라면…</div>
                        <button type = "button" id="login-btn">로그인</button>                        
                    </div>
                    <div class = "login-block1">
                        <div class = "intro-sub">'배워보다'를 처음 이용하신다면…</div>
                        <button type = "button" class="login-gaip">회원가입</button>                       
                    </div>
                </div>
                <div class="login-done" style="display: none">
                    <div class = "login-done-pic"></div>
                    <div class = "login-done-info">
                        <div class = "hello">
                            Kirby(kirbyid)님 안녕하세요!<br>
                            오늘도 열심히!<br>
                            한 걸음씩 차근차근 나아가봐요 😉
                        </div>
                        <div class = "logout">로그아웃</div>
                    </div>
                </div>
            </form>
        </div>
        <div class="contents-list">
            <div class="contents-title">최근 갱신된 강의</div>
            <div class="contents-line">
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--footer 시작-->
        <div class="footer"></div>
        <!-- <script src="../../0_templete/headfooter.js"></script> -->
        <script src="../asset/1_mainpage.js"></script>
        <script>bind();</script>
    </body>
</html>