# \uD2B8\uB79C\uC7AD\uC158 \uD750\uB984 \uB85C\uADF8
logging.level.org.springframework.transaction=DEBUG
# SQL \uC2E4\uD589 \uB85C\uADF8
logging.level.org.hibernate.SQL=DEBUG
# \uD30C\uB77C\uBBF8\uD130 \uAC12\uAE4C\uC9C0 \uBCF4\uACE0 \uC2F6\uC73C\uBA74
logging.level.org.hibernate.type.descriptor.sql=TRACE

