<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <title>커뮤니티 :: 모임 상세 </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <!-- href 부분 각 파일에 맞게 바꿔줘야 합니다!!! -->
        <link rel="stylesheet" href="../asset/moimView.css">
    </head>
    <body>
        <!-- 헤더 부분-->
        <div class="head">
            <div class="main-logo">
                <a href = "../../1_main/html/1_mainpage.html">
                    <img style="width: 50px;" src="https://i.imgur.com/KGQDu4R.png">
                    <img style="width: 100px" src="https://i.imgur.com/yOfFX9f.png">
                </a>
            </div>
            <button class="hamburger-menu" id="hamburger-menu">&#9776;</button>
            <div class="category" id="category-menu">
                <div class="category-list reg">
                    <a href="/2_lecture/html/2_lecture_main.html">수강 신청</a>
                </div>
                <div class="category-list lec-require">
                    <a href="/2_lecture/html/2_lecture_require.html">강의 요청</a>
                </div>
                <div class="category-list community">
                    <a href="/5_community/html/project.html">커뮤니티</a>
                </div>
                <div class="category-list mypage">
                    <a href="/3_mypage/html/mypage_main.html">마이 페이지</a>
                </div>
            </div>
        </div>

        <div class="body">
            <!-- 네비게이션 -->
            <div class="nav"><a href="/1_main/html/1_mainpage.html" class = "navFirst">메인</a> &gt; <a href="/5_community/html/project.html" class = "navSecond">커뮤니티</a> &gt; 모임 등록</div>
            
            <!-- 제목 -->
            <div class="community-header">
            <h1>커뮤니티 게시판</h1>
            </div>

            <!-- 모임 정보 박스 -->
            <div class="group-box">
            <!-- 모임명 + 버튼 -->
            <div class="group-top">
                <div class="group-name">#모임명</div>
                <input type="text" class="group-input" placeholder="내용을 자유롭게 입력하세요" />
                
         <a href="/5_community/html/project.html">
            <button class="join-btn">#Button<br>(가입신청)</button>
            </a>
            </div>

            <!-- 활동내용 -->
            <div class="group-activity">
                <h2>#활동내용</h2>
            <textarea class="activity-textarea" placeholder="이 모임은 다양한 프로젝트와 네트워킹을 통해 서로의 관심사를 나누는 커뮤니티입니다."></textarea>
            </div>

            <!-- 모임 소개 -->
            <div class="group-description">
            <h2>#모임 소개(사진 포함 가능)</h2>
            <a href="https://via.placeholder.com/600x300" target="_blank" rel="noopener noreferrer">
  <button id="selectPhotoBtn" class="green-button"> 사진 선택</button>
  <input type="file" id="photoInput" accept="image/*" style="display: none;" />
</div>
                    </div>
            </a>

            <!-- 챗봇 -->
            </div>
                <!-- 챗봇 아이콘 -->
                <div class="chatbot-icon" id="chatbotToggle">
                    <img src="../../img/baeT.png" alt="Chatbot Icon" />
                </div>

                <!-- 챗봇 창 -->
                <div class="chatbot-window" id="chatbotWindow">
                    <div class="chatbot-header">
                        고객센터 챗봇
                        <button id="chatbotClose">×</button>
                    </div>
                    <div class="chatbot-body" id="chatbotBody"></div>
                        <div class="chatbot-input">
                        <input type="text" id="userInput" placeholder="질문을 입력하세요..." />
                        <button id="sendBtn">전송</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class = "speech-bubble">도움이 필요하다면 절 눌러주세요!</div>
            </div>

            <!-- js 파일 링크. 파일에 맞게 링크 바꿔주세요-->
            <script src="../asset/moimView.js"></script>
        </div>
    </body>
</html>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const selectPhotoBtn = document.getElementById('selectPhotoBtn');
    const photoInput = document.getElementById('photoInput');
    const selectedPhoto = document.getElementById('selectedPhoto');

    // 버튼 클릭 시 파일 선택창 열기
    selectPhotoBtn.addEventListener('click', () => {
      photoInput.click();
    });

    // 파일이 선택되었을 때 이미지 미리보기
    photoInput.addEventListener('change', () => {
      const file = photoInput.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function (e) {
        selectedPhoto.src = e.target.result;
        selectedPhoto.style.display = 'block';
      };
      reader.readAsDataURL(file);
    });
  });
</script>