<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <title>커뮤니티 :: 모임 등록</title>
  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <!-- 템플릿 스타일 -->
  <link rel="stylesheet" href="/0_templete/asset/templete.css" />
  <!-- 커스텀 스타일 -->
  <link rel="stylesheet" href="/5_community/asset/moim.css" />
</head>

<body>
  <!-- 헤더 -->
  <div class="head">
    <div class="main-logo">
      <a href="../../1_main/html/1_mainpage.html">
        <img style="width: 50px;" src="https://i.imgur.com/KGQDu4R.png" />
        <img style="width: 100px;" src="https://i.imgur.com/yOfFX9f.png" />
      </a>
    </div>
    <button class="hamburger-menu" id="hamburger-menu">&#9776;</button>
    <div class="category" id="category-menu">
      <div class="category-list reg"><a href="/2_lecture/html/2_lecture_main.html">수강 신청</a></div>
      <div class="category-list lec-require"><a href="/2_lecture/html/2_lecture_require.html">강의 요청</a></div>
      <div class="category-list community"><a href="./html/project.html">커뮤니티</a></div>
      <div class="category-list mypage"><a href="../3_mypage/html/mypage_main.html">마이 페이지</a></div>
    </div>
  </div>

  <!-- 본문 콘텐츠 -->
  <!-- 네비게이션 -->
  <div class="nav"><a href="/1_main/html/1_mainpage.html" class = "navFirst">메인</a> &gt; <a href="/5_community/html/project.html" class = "navSecond">커뮤니티</a> &gt; 모임 등록</div>
  
  <div class="moim-container">
    <h2 class="board-title">커뮤니티 게시판</h2>

    <div class="form-box">
      <input type="text" class="moim-title" placeholder="모임명" />

      <div class="filters">
        <select class="region-select">
          <option disabled selected>지역(도) 선택</option>
          <option>서울특별시</option>
          <option>대구광역시</option>
          <option>인천광역시</option>
          <option>경기도</option>
          <option>충청북도</option>
          <option>충청남도</option>
          <option>제주특별자치도</option>
        </select>
        <select class="region-select">
          <option disabled selected>지역(시) 선택</option>
          <option>강남구</option>
          <option>서초구</option>
          <option>송파구</option>
          <option>중구</option>
          <option>남구</option>
          <option>동구</option>
        </select>


    
        <div>
          <input type="checkbox" /> 
          활동 카테고리
        </div>
        <select class="category-select">
          <option disabled selected>카테고리 리스트</option>
          <option>운동</option>
          <option>IT</option>
          <option>생활</option>
          <option>요리</option>
        </select>
      </div>

      <div class="content-section">
        <textarea class="moim-description" placeholder="활동내용 및 모임 소개"></textarea>

        <div class="image-section">
          <button class="upload-btn" id="uploadBtn">이미지 업로드</button>
          <input type="file" id="fileInput" accept="image/*" style="display: none;" />
          <div class="image-preview">미리보기</div>
        </div>
      </div>
      <button class="upload-btn allUpload">모임 등록</button>
    </div>
  </div>

  <!-- 푸터 -->
  <div class="footer">
    <ul type="none" class="bottom-menu">
      <li class="bottom-menu-list">챗봇</li>
      <li class="bottom-menu-list"><a href="../4_cs/csMain.html">고객센터</a></li>
      <li class="bottom-menu-list">광고 문의</li>
      <li class="bottom-menu-list">개인 정보 이용 방침</li>
    </ul>
    <div class="copyright">© 2025 M1F4</div>
  </div>

  <!-- JS 경로 넣기-->
  <script src="/5_community/asset/moim.js"></script>

</body>
</html>