<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="referrer" content="no-referrer" />
  <title>커뮤니티 :: 메인</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="stylesheet" href="/5_community/asset/project.css" />
</head>

<body>
  <!-- 헤더 -->
  <div class="head">
    <div class="main-logo">
      <a href="../../1_main/html/1_mainpage.html">
        <img style="width: 50px;" src="https://i.imgur.com/KGQDu4R.png" alt="로고1" />
        <img style="width: 100px;" src="https://i.imgur.com/yOfFX9f.png" alt="로고2" />
      </a>
    </div>
    <button class="hamburger-menu" id="hamburger-menu">&#9776;</button>
    <div class="category" id="category-menu">
      <div class="category-list reg">
        <a href="../../2_lecture/html/2_lecture_main.html">수강 신청</a>
      </div>
      <div class="category-list lec-require">
        <a href="../../2_lecture/html/2_lecture_require.html">강의 요청</a>
      </div>
      <div class="category-list community">
        <a href="../../5_community/html/project.html">커뮤니티</a>
      </div>
      <div class="category-list mypage">
        <a href="../../3_mypage/html/mypage_main.html">마이 페이지</a>
      </div>
    </div>
  </div>

  <!-- 본문 -->
  <div class="body">
    <!-- 내비게이션 -->
    <div class="nav"><a href="/1_main/html/1_mainpage.html" class = "navFirst">메인</a> &gt; <a href="/5_community/html/project.html" class = "navSecond">커뮤니티</a></div>
    
    <!-- 제목 -->
    <h2 class="community-title">커뮤니티</h2>
    
    <div class="content-wrapper">
      <!-- 사이드바 -->
      <aside class="sidebar">
        <h3>강좌 카테고리</h3>
        <div>
          <li>운동</li>
          <li>IT</li>
          <li>꽃꽃이</li>
          <li>TOEIC</li>
          <li>TOPLE</li>
        </div>
      </aside>

      <!-- 메인 콘텐츠 -->
      <main class="main-content">
        <div class="group-list" id="groupList">
          <!-- 10개 카드 -->
          <div class="group-card">
            <div class="group-image">이미지1</div>
            <h4>#모임명,소개글1</h4>
          </div>
          <div class="group-card">
            <div class="group-image">이미지2</div>
            <h4>#모임명,소개글2</h4>
            
          </div>
          <div class="group-card">
            <div class="group-image">이미지3</div>
            <h4>#모임명,소개글3</h4>
          </div>
          <div class="group-card">
            <div class="group-image">이미지4</div>
            <h4>#모임명,소개글4</h4>
          </div>
          <div class="group-card hidden">
            <div class="group-image">이미지5</div>
            <h4>#모임명,소개글5</h4>
          </div>
          <div class="group-card hidden">
            <div class="group-image">이미지6</div>
            <h4>#모임명,소개글6</h4>
          </div>
          <div class="group-card hidden">
            <div class="group-image">이미지7</div>
            <h4>#모임명,소개글7</h4>
          </div>
          <div class="group-card hidden">
            <div class="group-image">이미지8</div>
            <h4>#모임명,소개글8</h4>
          </div>
          <div class="group-card hidden">
            <div class="group-image">이미지9</div>
            <h4>#모임명,소개글9</h4>
          </div>
          <div class="group-card hidden">
            <div class="group-image">이미지10</div>
            <h4>#모임명,소개글10</h4>
          </div>
        </div>

        <div class="button-area">
          <button class="btn-more" id="btnMore">더 보기</button>
          <button class="btn-create"><a href="moim.html">모임 생성</a></button>
        </div>
      </main>
    </div>
  </div>

  <!-- 푸터 -->
  <div class="footer">
    <ul type="none" class="bottom-menu">
      <li class="bottom-menu-list">챗봇</li>
      <li class="bottom-menu-list"><a href="/4_cs/html/csMain.html">고객센터</a></li>
      <li class="bottom-menu-list">광고 문의</li>
      <li class="bottom-menu-list">개인 정보 이용 방침</li>
    </ul>
    <div class="copyright">© 2025 M1F4</div>
  </div>

  <!-- js 경로 넣기 -->
  <script src="/5_community/asset/project.js"></script>

</body>
</html>
