<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>고객센터 - Q&A - 상세</title>
    <link rel="stylesheet" href="../../0_templete/asset/templete.css">
    <link rel="stylesheet" href="../../4_cs/asset/csQnAView.css">
    <!-- 1. templete.js: bind 정의 -->
    <script src="../../0_templete/asset/templete.js"></script>
    <!-- 2. chatbot.js: initChatbot 정의 -->
    <script src="../../0_templete/asset/chatbot.js"></script>
    <!-- 3. headfooter.js: templete 삽입 + bind/initChatbot 실행 -->
    <script src="../../0_templete/headfooter.js"></script>
</head>

<body>
    <div class="head"></div>

    <div class="body">
        <div class="nav"><a href="csMain.html" class = "navFirst">고객센터</a><a href="csQnA.html"class = "navSecond"> &gt; Q&A</a> &gt; Q&A 상세</div>
        <div class="csCategory">
            <div class="csCategory-list"><a class="notice" href="csMain.html">공지사항</a></div>|
            <div class="csCategory-list"><a class="faq" href="csFAQ.html">FAQ</a></div>|
            <div class="csCategory-list"><a class="qna active" href="csQnA.html">Q&A</a></div>
        </div>

            <div class="form">
                <div class="title">
                    <div class="index">제목</div>
                    <div class="index-con">제목</div>
                </div>
                <div class="author">
                    <div class="index">작성자</div>
                    <div class="index-con">익명</div>
                </div>
                <div class = "date">
                    <div class = "index">작성일</div>
                    <div class = "index-con">2025.08.01</div>
                </div>
                <hr>
                <div class = "content">
                    <p>&nbsp;법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 국가안전보장회의는 대통령이
                    주재한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.
                    국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</p>
                    <p>&nbsp;모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한
                        규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 의무교육은 무상으로 한다. 대통령은 헌법과 법률이 정하는 바에
                        의하여 국군을 통수한다.</p>
                    <p>&nbsp;언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
                        국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의
                        이유를 명시하여야 한다.</p>
                    <p>&nbsp;모든 국민은 학문과 예술의 자유를 가진다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한
                        규칙을 제정할 수 있다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 법관은 탄핵 또는
                        금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</p>
                    <p>&nbsp;피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는
                        정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다. 국가는 과학기술의
                        혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
                </div>
        
                <div class="tabs">
                    <button id="backList">목록보기</button>
                    <button>이전 글▲</button>
                    <button>다음 글▼</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
    
    <script src="../../4_cs/asset/csQnAView.js"></script>
</body>
</html>