<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <title>배워보다</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            /* 기본 설정 */
@font-face {
    font-family: 'ChosunGu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ChosunGu';
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #3e6b3e;
    text-decoration: none;
}

a:active {
    color: #5b9b5b;
    text-decoration: none;
}

/*
    head 세부 클래스명
    .logo : 홈페이지 로고
    .category
        .category-list : 개별 카테고리(통합)
            .reg : 수강 신청
            .lec-require : 강의 요청
            .community : 커뮤니티
            .mypage : 마이페이지
*/
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.main-logo img {
    vertical-align: middle;
    margin-right: 5px;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 20px;
}

.category-list {
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}

/*
    banner-list 세부 클래스명
    .banner-block : 배너 이미지란. 추후 이미지 자동으로 넘어가는 기능 등 만들기.
        .img1, .img2, .img3 : 실제 이미지란. 이미지 추가 시, js도 확인하기.
        .slide-btn ::슬라이드 버튼
            .prev-btn / .next-btn : 이전 / 이후
            #prevBtn / #nextBtn : 이전 / 이후
    .login : 로그인. 아이디, 비밀번호 입력, 아이디/비밀번호 찾기 등.
        .login-menu
            .find-id : id 찾기
            .find-pw : 비밀번호 찾기
            .login-gaip : 회원 가입
        .login-done : 로그인 완료 시
            .login-done-pic : 프사
            .login-done-info : 정보 및 로그아웃 기능 묶음
                .name : 유저명
                .id : 아이디
                .logout : 로그아웃
    */
.banner-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 80%;
    margin: 40px auto;
    align-items: center;
    flex-wrap: wrap;
}

.banner-block {
    width: 65%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.img1, .img2, .img3 {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute; 
    top: 0;
    left: 0;
}

.banner-block .active {
    opacity: 1;
    z-index: 1;
}

.img1 {
    background-image: url('https://dk2dv4ezy246u.cloudfront.net/widgets/sMuS2wu6Alq5_large.jpg');
}

.img2 {
    background-image: url('https://i.pinimg.com/736x/97/3c/7e/973c7eb2b2010905ddc01944c641e34a.jpg');
}

.img3 {
    background-image: url('https://dw9to29mmj727.cloudfront.net/promo/2016/6081-SeriesHeaders_KirbyArtbook_2000x800_jpg');
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(91, 155, 91, 0.3);
    border: none;
    color: white;  
    font-family: 'ChosunGu';
    font-size: 1.8em;
    padding: 0.2em;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    transition: background 0.3s;
    z-index: 10;
}

.slide-btn:hover {
    background: rgba(73, 132, 73, 0.9);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.login {
    background-color: #ffffff;
    border-radius: 10px;
    width: 32%;
    min-width: 300px;
    height: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-block {
    width: 85%;
}

.introduction {
    font-size: 1em;
    line-height: 1.6em;
    width: 85%;
    margin: 5% auto;

}

strong {
    font-weight: 600;
    color: #3e6b3e;
}

.intro-sub {
    text-align: left;
    color: #555;
    font-size: 0.9em;
    width: 90%;
}

.login-block1 {
    margin: 7% auto;
}

.login button {
    width: 80%;
    padding: 15px;
    background-color: #5b9b5b;
    border: none;
    color: white;
    font-family: 'ChosunGu';
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    box-sizing: content-box;
}
.login button:hover {
    background-color: #498449;
}

#login-btn {
    padding-top: 25px;
    padding-bottom: 25px;
}

.login-done-pic {
    width: 100px;
    height: 100px;
    background-image: url('https://i.pinimg.com/736x/0d/3c/4a/0d3c4a711ef88700d2c6697defac8530.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    margin: 10% auto;
}

.login-done-info {
    line-height: 1.6em;
}

.logout {
    margin: 10px auto;
    font-size: 0.9em;
    color: #666;
    cursor: pointer;
    text-decoration: underline;
}

/*
    contents-list 세부 클래스명
    .contents-title : 제목
    .contents-line : 각 행(통합)
    .contents-card : 강의 카드(통합)
    .card-img : 카드 배너 이미지(통합, 추후 개별로 분리)
    .card-info : 강의 정보 요약 작성
        .card-name : 강의명
        .card-loc : 장소
        .card-pnum : 수강 정원
        .card-outline : 강의 개요
*/
.contents-list {
    width: 80%;
    margin: 40px auto;
}

.contents-title {
    text-align: left;
    font-weight: 900;
    font-size: 1.6em;
    margin: 2% auto;
}
.contents-line {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.contents-card {
    background-color: #ffffff;
    border: 1px solid #cce0cc;
    border-radius: 10px;
    width: 30%;
    min-width: 280px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s;
}
.contents-card:hover {
    transform: translateY(-5px);
}

.card-img {
    background-image: url('https://piktochart.com/wp-content/uploads/2022/11/large-18-600x338.jpg');
    height: 150px;
    background-size: cover;
    background-position: center;
}

.card-info {
    padding: 15px;
    font-size: 0.85em;
    text-align: left;
    line-height: 1.5em;
}

.card-name {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 1em;
}

/*
    footer : 홈페이지 정보
    bottom-menu : 챗봇 / 고객센터 메뉴 묶음
*/
.footer {
    background-color: #f0f0f0;
    padding: 20px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    margin: auto;
    text-align: center;
}

.bottom-menu {
    gap: 15px;
    font-size: 0.9em;
    margin: 3% auto;
}

.copyright {
    display: block;
    margin: 3% auto;
}

.bottom-menu-list {
    cursor: pointer;
    transition: color 0.3s;
    display: inline;
}
.bottom-menu-list:first-child::before {
    content: "  "
}
.bottom-menu-list::before {
    content: " | "
}
.bottom-menu-list:hover {
    color: #5b9b5b;
}

/* 챗봇 */

.chatbot {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
}

.speech-bubble {
	position: fixed;
	background: #cce0cc;
	border-radius: 20px;
    bottom : 120px;
    right: 20px;
    padding: 10px;
    font-weight: 600;
    color: #555;
}

.speech-bubble:after {
    position: fixed;
    bottom: 130px;
    right: 70px;
	content: '';
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #cce0cc;
	border-bottom: 0;
	border-right: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.chatbot-img { 
    width: 80px;
    height: 80px;
}

/* 반응형 */

@media (max-width: 1270px) {
    .contents-card {
        width: 45%;
    }

    .banner-block, .login {
        width: 100%;
        margin: auto;
    }

    .login {
        height: 400px;
    }

    .login-block {
        width: 65%;
    }

    .intro-sub {
        margin: 2% auto;
    }

}
@media (max-width: 768px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }

    .banner-list {
        flex-direction: column;
        align-items: center;
    }

    .banner-block {
        width: 90%;
    }
    
    .img1, .img2, .img3 {
        width: 100%;
    }

    .login {
        width: 90%;
        box-sizing: border-box;
    }

    .login-block {
        width: 85%;
        padding: 50px 0;
    }

    .contents-title {
        margin: 30px auto;
        width: 90%;
    }
    .contents-line {
        flex-direction: column;
        align-items: center;
    }

    .contents-card {
        width: 90%;
    }

}
        </style>
    </head>
    <body>
        <!--코드 설명-->
        <!-- 
        1. 클래스명
            1) head
                (1) 로고(홈페이지명 포함)
                (2) category : 수강신청, 강의 요청, 마이페이지 
            3) banner-list : 배너, 로그인 영역 
            4) contents-list : 강의 카드 출력. 기본 2*3. 
            5) footer : 홈페이지 정보 2. 링크는 나중에 넣기
        2. 현재 미구현 사항
            1) 배너 슬라이드 이미지
            2) 사이즈 조정        
        -->
        <div class="head">
            <div class="main-logo">
                <a href = "1_mainpage.html">
                    <img style="width: 50px;" src="https://i.postimg.cc/bwVSjJHH/KGQDu4R.png">
                    <img style="width: 100px" src="https://i.imgur.com/yOfFX9f.png">
                </a>
            </div>
            <button class="hamburger-menu" id="hamburger-menu">&#9776;</button>
            <div class="category" id="category-menu">
                <div class="category-list reg">
                    <a href="../../2_lecture/html/2_lecture_main.html">수강 신청</a>
                </div>
                <div class="category-list lec-require">
                    <a href="../../2_lecture/html/2_lecture_require.html">강의 요청</a>
                </div>
                <div class="category-list community">
                    <a href="../../5_community/html/project.html">커뮤니티</a>
                </div>
                <div class="category-list mypage">
                    <a href="../../3_mypage/html/mypage_main.html">마이 페이지</a>
                </div>
            </div>
        </div>
        <!--여기에서 헤더 부분 마감-->
        <div class="banner-list">
            <div class="banner-block">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <button id="prevBtn" class="slide-btn prev-btn">◀</button>
                <button id="nextBtn" class="slide-btn next-btn">▶</button>
            </div>
            <form class="login">
                <div class = "login-block">
                    <div class = "introduction">'배워보다'의 편리한 이용을 위해<br><strong><a href = "3_login.html">로그인</a></strong>을 해주세요.</div>
                    <div class = "login-block1">
                        <div class = "intro-sub">이미 회원이시라면…</div>
                        <button type = "button" id="login-btn">로그인</button>                        
                    </div>
                    <div class = "login-block1">
                        <div class = "intro-sub">'배워보다'를 처음 이용하신다면…</div>
                        <a href="2_make_account_v2.html"><button type = "button" class="login-gaip">회원가입</button></a>                       
                    </div>
                </div>
                <div class="login-done" style="display: none">
                    <div class = "login-done-pic"></div>
                    <div class = "login-done-info">
                        <div class = "hello">
                            Kirby(kirbyid)님 안녕하세요!<br>
                            여기에 뭘 더 써야 했더라...<br>
                            생각나면 추가합니다.
                        </div>
                        <div class = "logout">로그아웃</div>
                    </div>
                </div>
            </form>
        </div>
        <div class="contents-list">
            <div class="contents-title">최근 갱신된 강의</div>
            <div class="contents-line">
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
                <div class="contents-card">
                    <a href="../../2_lecture/html/2_lecture_child.html">
                        <div class="card-img"></div>
                        <div class="card-info">
                            <div class="card-name">강의명</div>
                            <div class="card-loc">장소</div>
                            <div class="card-pnum">수강 정원</div>
                            <div class="card-outline">강의 개요 요약</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--footer 시작-->
        <div class="footer">
            <div class = "speech-bubble">도움이 필요하다면 절 눌러주세요!</div>
            <div class = "chatbot">
                <a href="../../6_chatbot/chatbot_v2_1.html"><img src = "https://i.postimg.cc/bwVSjJHH/KGQDu4R.png" class= "chatbot-img"></a>     
            </div>
            <ul type="none" class="bottom-menu">
                <a href="../../6_chatbot/chatbot_v2_1.html"><li class="bottom-menu-list">챗봇</li></a>
                <li class="bottom-menu-list">
                    <a href="../../4_cs/html/csMain.html">고객센터</a>
                </li>
                <li class="bottom-menu-list">광고 문의</li>
                <li class="bottom-menu-list">개인 정보 이용 방침</li>
            </ul>
            <div class = "copyright">© 2025 M1F4</div>
        </div>
        <script>
            window.addEventListener('load', bind);

            function bind() {
                // 햄버거 버튼 부분
                const hamburgerBtn = document.getElementById('hamburger-menu');
                const categoryMenu = document.getElementById('category-menu');

                hamburgerBtn.addEventListener('click', () => {
                    categoryMenu
                        .classList
                        .toggle('show');
                });

                window.addEventListener('pageshow', () => {
                    if (document.activeElement && document.activeElement.blur) {
                        document
                            .activeElement
                            .blur();
                    }
                });

                // 배너 슬라이드
                const images = document.querySelectorAll(".banner-block > div");
                let index = 0;
                let intervalId;

                function showImage(i) {
                    images.forEach((img, idx) => {
                        img
                            .classList
                            .remove("active");
                        if (idx === i) {
                            img
                                .classList
                                .add("active");
                        }
                    });
                }

                function startSlide() {
                    intervalId = setInterval(() => {
                        index = (index + 1) % images.length;
                        showImage(index);
                    }, 2000);
                }

                function stopSlide() {
                    clearInterval(intervalId);
                }

                showImage(index);
                startSlide();

                // 배너 슬라이드 버튼
                const prevBtn = document.getElementById('prevBtn');
                const nextBtn = document.getElementById('nextBtn');

                prevBtn.addEventListener('click', () => {
                    stopSlide();
                    index = (index - 1 + images.length) % images.length;
                    showImage(index);
                    startSlide();
                });

                nextBtn.addEventListener('click', () => {
                    stopSlide();
                    index = (index + 1) % images.length;
                    showImage(index);
                    startSlide();
                });

                // 로그인 시 화면 전환
                const loginBtn = document.querySelector('#login-btn');
                const loginBlock = document.querySelector('.login-block');
                const loginDone = document.querySelector('.login-done');

                loginBtn.addEventListener('click', () => {
                    loginBlock.style.display = 'none';
                    loginDone.style.display = 'block';
                });

                // 로그아웃 클릭 시 화면 전환

                const logout = document.querySelector('.logout');

                logout.addEventListener('click', () => {
                    loginDone.style.display = 'none';
                    loginBlock.style.display = 'block';
                });
            }
        </script>
    </body>
</html>