<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <title>강의 게시판 :: 상세</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="../../0_templete/asset/templete.css">
        <link rel="stylesheet" href="../asset/2_lecture_child.css">
        <!-- 1. templete.js: bind 정의 -->
        <script src="../../0_templete/asset/templete.js"></script>

        <!-- 2. chatbot.js: initChatbot 정의 -->
        <script src="../../0_templete/asset/chatbot.js"></script>

        <!-- 3. headfooter.js: templete 삽입 + bind/initChatbot 실행 -->
        <script src="../../0_templete/headfooter.js"></script>
    </head>
    <body>
        <div class="head"></div>
        <div class="body">
            <div class="nav"><a href="../../1_main/html/1_mainpage.html" class = "navFirst">메인</a> &gt; <a href="2_lecture_main.html" class = "navSecond">수강 신청</a> &gt; 강의 상세</div>
            <div class = "banner"></div>
            <form class = "tab-list">
                <div class = "tab-list-child">
                    <button type = "button" class = "tab tab-info">📘 강의 정보</button>
                    <button type = "button" class = "tab tab-inquiry">❓ 질문 사항</button>
                    <button type = "button" class = "tab tab-review">📝 후기</button>
                </div>
                <button type = "button" class = "apply">신청</button>
            </form>
            <div class = "contents">
                <div class = "contents-info tab-content active">
                    <h1>강의명</h1>
                    <div class = "subject">
                        <div class = "subject-title">주제</div>
                        <div class = "subject-content">
                            #클릭하면 #같은주제 #나오게하기도 #좋겠다
                        </div>
                    </div>
                    <hr>
                    <div class = "people-num">
                        <div class = people-num-title>인원</div>
                        <div class = people-num-content>16 &#47; 16</div>
                    </div>
                    <hr>
                    <div class = "location">
                        <div class = "location-title">장소</div>
                        <div class = "location-content">
                            <div class = "location-content1">
                                <div class="location-content-title">휴먼교육센터</div>
                                <div class="location-content-detail">충청남도 천안시 동남구 대흥동 134</div>
                                <button class="kakao-btn" onclick="openKakaoMapRoute()">카카오맵으로 길찾기</button>
                            </div>
                            <div class = "location-map" id = "map"></div>
                        </div>
                    </div>
                    <hr>
                    <div class = "info">
                        <div class = "info-title">강의 정보</div>
                        <div class = "info-content">
                            <p>&nbsp;국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.</p>
                            <p>&nbsp;대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>
                            <p>&nbsp;예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.</p>
                        </div>
                    </div>
                    <hr>
                    <div class = "profile">
                        <div class = "profile-img"></div>
                        <div class = "profile-content">
                            <div class = "profile-content-name">이름</div>
                            <div class = "profile-content-info">간단 프로필 문장</div>
                        </div>
                    </div>
                </div>
                <div class = "contents-inquiry tab-content">
                    <form class="question-input">
                        <button type="button" class="input-btn inquiry-btn">질문 작성</button>
                    </form>
                    <div class = "inquiry-block">
                        <div class = "question">
                            <div class = "question-title">
                                Q. 질문 제목
                            </div>
                            <div class = "question-date">
                                2025. 07. 28.
                            </div>
                        </div>
                        <div class = "answer">
                            <div class="question-ico"></div>
                            <div class="text-block">
                                <div class="question-text">
                                    질문<br>
                                    세부내용.
                                </div>
                                <div class="answer-content">
                                    답변.
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                    <div class = "inquiry-block">
                        <div class = "question">
                            <div class = "question-title">
                                Q. 질문 제목 예시 2
                            </div>
                            <div class = "question-date">
                                2025. 07. 28.
                            </div>
                        </div>
                        <div class = "answer">
                            <div class="question-ico"></div>
                            <div class="text-block">
                                <div class="question-text">
                                    질문 세부 예시 2
                                </div>
                                <div class="answer-content">
                                    질문 답변 예시 2
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                    <div class = "inquiry-block">
                        <div class = "question">
                            <div class = "question-title">
                                Q. 질문 제목 예시 3
                            </div>
                            <div class = "question-date">
                                2025. 07. 28.
                            </div>
                        </div>
                        <div class = "answer">
                            <div class="question-ico"></div>
                            <div class="text-block">
                                <div class="question-text">
                                    질문 세부 예시 3
                                </div>
                                <div class="answer-content">
                                    질문 답변 예시 2
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class = "contents-review tab-content">
                    <form class = "input">
                        <button type = "button" class = "input-btn review-btn">후기 작성</button>
                    </form>
                    <div class = "review-box">
                        <div class = "review">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review" style = "display: none;">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                        <div class = "review" style = "display: none;">
                            <div class = "review-text">
                                <div class = "review-title">리뷰 제목</div>
                                <div class = "review-content">
                                    Integer eget malesuada velit, at pulvinar justo. Maecenas blandit placerat egestas. Nulla sodales.
                                </div>
                                <div class = "review-date">
                                    2025. 07. 28.
                                </div>
                            </div>
                            <div class = "review-img"></div>
                        </div>
                    </div>
                    <form class = "more">
                        <button type = "button" class = "more-btn">더 보기</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer"></div>
        <div id="review-modal" class="modal">
            <div class="modal-content">
                <div class="review-write-title">
                    <h2>후기 작성</h2>
                    <span class="close">&times;</span>
                </div>
                <form id="review-form">
                    <div class = "review-form-title">
                        <label for="review-title">제목</label>
                        <input type="text" id="review-title" name="title" required="required" placeholder="제목을 입력해주세요.">
                    </div>
                    <div class = "review-form-content">
                        <label for="review-content">내용</label>
                        <textarea id="review-content" name="content" rows="4" maxlength="100" required="required" placeholder="내용을 입력해주세요. (최대 100자까지 작성 가능)"></textarea>  
                    </div>
                    <div class = "review-form-img">
                        <label for="review-image">사진 첨부</label>
                        <input type="file" id="review-image" name="image" accept="image/*">
                    </div>
                    <button type="submit" id = "review-done-btn">작성 완료</button>
                </form>
                <div class = "tos">
                    <ul>
                        <li>
                            &nbsp;게시된 리뷰의 권리와 책임은 게시당사자에게 있으며, '배워보다' 이용자가 작성한 리뷰 등을 이용하여 서비스 운영 등에 활용할 수 있습니다. 이 때 리뷰는 모두 승인 후 공개를 원칙으로 하되, 공개의 방법은 '배워보다'의 서비스 정책에 따라 변경될 수 있습니다.
                        </li>
                        <li>
                            &nbsp;악성 댓글, 욕설, 비방, 광고성 내용 등 부적절한 후기는 삭제될 수 있습니다. 또한, 과도한 부정 후기나 허위 후기를 반복적으로 작성하는 경우 작성 제한을 받거나 계정이 정지될 수 있습니다.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="inquiry-modal" class="modal">
            <div class="modal-content">
                <div class="inquiry-write-title">
                    <h2>질문 작성</h2>
                    <span class="close">&times;</span>
                </div>
                <form id="inquiry-form">
                    <div class = "inquiry-form-title">
                        <label for="inquiry-title">제목</label>
                        <input type="text" id="inquiry-title" name="title" required="required" placeholder="제목을 입력해주세요.">
                    </div>
                    <div class = "inquiry-form-content">
                        <label for="inquiry-content">내용</label>
                        <textarea id="inquiry-content" name="content" rows="4" required="required" placeholder="내용을 입력해주세요."></textarea>  
                    </div>
                    <button type="submit" id = "inquiry-done-btn">작성 완료</button>
                </form>
                <div class = "tos">
                    <ul>
                        <li>
                            &nbsp;게시된 문의의 권리와 책임은 게시당사자에게 있으며, '배워보다' 이용자가 작성한 문의 등을 이용하여 서비스 운영 등에 활용할 수 있습니다. 이 때 문의는 모두 승인 후 공개를 원칙으로 하되, 공개의 방법은 '배워보다'의 서비스 정책에 따라 변경될 수 있습니다.
                        </li>
                        <li>
                            &nbsp;악성 댓글, 욕설, 비방, 광고성 내용 등 부적절한 문의는 삭제될 수 있습니다. 또한, 과도한 부정 문의를 반복적으로 작성하는 경우 작성 제한을 받거나 계정이 정지될 수 있습니다.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1b0b5948c5149f6457504bef826a543e&autoload=false&libraries=services"></script>
        <!-- <script src="../../0_templete/headfooter.js"></script> -->
        <script src="../asset/2_lecture_child.js"></script>
        <script>bind()</script> 
    </body>
</html>