<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>고정 도착지로 길찾기</title>
  <style>
    #map {
      width: 30%;
      height: 400px;
      margin-top: 10px;
    }
    button {
      margin: 10px 0;
      padding: 10px 16px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <button onclick="openKakaoMapRoute()">카카오맵으로 길찾기</button>

  <div id="map"></div>

  <!-- Kakao 지도 API -->
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1b0b5948c5149f6457504bef826a543e&autoload=false&libraries=services"></script>

  <script>
    kakao.maps.load(function () {
      const map = new kakao.maps.Map(document.getElementById('map'), {
        center: new kakao.maps.LatLng(37.5665, 126.9780),
        level: 3
      });

      const geocoder = new kakao.maps.services.Geocoder();

      // 카카오맵에서는 보안상 "사용자 현재 위치"만 허용하고, 외부에서 입력한 출발지 좌표는 무시합니다. 
      // 때문에 카카오 맵으로 넘어가서 출발지는 알아서 입력해라. 이정도면 다 해줬잖아!!!
      
      //도착지 주소만 설정 (관리자가 설정)
      const endAddress = "제주특별자치도 제주시 첨단로 242";  // 예: 카카오 본사

      // 도착지 마커 표시
      geocoder.addressSearch(endAddress, function (result, status) {
        if (status === kakao.maps.services.Status.OK) {
          const coords = new kakao.maps.LatLng(result[0].y, result[0].x);
          const marker = new kakao.maps.Marker({
            position: coords,
            map: map
          });

          const infowindow = new kakao.maps.InfoWindow({
            content: `<div style="padding:5px;font-size:13px;">
                        <strong>도착지</strong><br>${endAddress}
                      </div>`
          });
          infowindow.open(map, marker);
          map.setCenter(coords);
        } else {
          alert("도착지 주소를 찾을 수 없습니다.");
        }
      });

      // 길찾기 버튼 동작: 출발지는 생략 (현재 위치 사용)
      window.openKakaoMapRoute = function () {
        geocoder.addressSearch(endAddress, function (result, status) {
          if (status !== kakao.maps.services.Status.OK) {
            alert("도착지 주소를 찾을 수 없습니다.");
            return;
          }

          const lat = result[0].y;
          const lng = result[0].x;
          const name = encodeURIComponent(endAddress);
          const url = `https://map.kakao.com/link/to/${name},${lat},${lng}`;

          window.open(url);
        });
      };
    });
  </script>
</body>
</html>
