/* 기본 설정 */
@font-face {
    font-family: 'ChosunGu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ChosunGu';
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #3e6b3e;
    text-decoration: none;
}

a:active {
    color: #5b9b5b;
    text-decoration: none;
}


/*
    head 세부 클래스명
    .logo : 홈페이지 로고
    .category
        .category-list : 개별 카테고리(통합)
            .reg : 수강 신청
            .lec-require : 강의 요청
            .community : 커뮤니티
            .mypage : 마이페이지
    .top-menu : 챗봇 / 고객센터 메뉴 묶음
        .top-menu-list : 메뉴별(통합)
*/

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.main-logo img {
    vertical-align: middle;
    margin-right: 5px;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 20px;
}

.category-list {
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}
/* body css 시작 */
.main.hidden {
    display: none;
}

.my_back {
    display: flex;
    height: 1000px;
}

/* 사이드 탭 (왼쪽 메뉴) */
.tab {
    border-right: 1px solid #f9f9f9;
    /* border-bottom: 3px solid #346334; */
    background-color: #5b9b5b;
    color: #ffffff;
    width: 200px;
    height: 100%;
    text-align: center;
}

.tab_1,
.tab_2 {
    border-bottom: 1px solid #eee;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.tab_1:hover,
.tab_2:hover {
    background-color: #4a8a4a;
}
.tab_0 {
    border: 1px solid #f9f9f9;
    color: #555;
    background-color: #f9f9f9;
}
.tab_1 {
    background-color: #3e6b3e;
}
/* 메인 콘텐츠 */
.main {
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 900px;
    padding-bottom: 100px; 
}
/* 네비 */
.nav {
    /* border-bottom: 3px solid #346334; */
    /* background-color: #fff; */
    /* color: #ffffff; */
    text-align: left;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    margin: 10px 50px 0px;
    padding-left: 20px;
}
.nav a.nav_text {
    color: #5b9b5b;
}

.list_tab {
    /* border: 1px solid red; */
    text-align: center;
}
.past_list,
.ing_list {
    /* border: 1px solid blue; */
    border-radius: 5px;
    background-color: #eeeded;
    color: #000000;
    display: inline-block;
    font-weight: bold;
    line-height: 70px;
    width: 200px;
    height: 70px;
    margin: 10px 5px;
}
.list_tab .active {
  background-color: #346334;
  color: #ffffff;
}

.past_list:hover,
.ing_list:hover {
    background-color: #555;
    color: #ffffff;
}

.total_time_box {
    /* border: 1px solid #4a8a4a; */
    background-color: #b8e0a6a4;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    width: 1000px;
    height: 50px;
    margin: 0px auto;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.1);
}
.time {
    text-align: center;
    width: 500px;
}
.time_fix {
    text-align: right;
}
.total_time_box div {
    display: inline-block;
}

.contents-line {
  display: none;
}
.contents-line.active{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0px 40px;
}

.contents-card {
    background-color: #ffffff;
    border: 1px solid #cce0cc;
    border-radius: 10px;
    width: 40%;
    min-width: 200px;
    max-width: 400px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s;
}

.card-img {
    background-image: url('https://piktochart.com/wp-content/uploads/2022/11/large-18-600x338.jpg');
    height: 150px;
    background-size: cover;
    background-position: center;
}

.card-info {
    padding: 15px;
    font-size: 0.85em;
    text-align: left;
    line-height: 1.5em;
}

.card-name {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 1em;
}

.pagination {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;
}

.pagination li {
    display: inline-block;
    margin: 0 5px;
}

.pagination li a {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.pagination li a:hover {
    background-color: #f0f0f0;
    border-color: #999;
    color: #000;
}

/* body css 끝 */
/*
    footer : 홈페이지 정보
    .bottom-menu : footer 내부 요소 묶음
        .copyright : 카피라이트
        .bottom-menu-list : 하단 메뉴 묶음(개별)
*/
.footer {
    background-color: #f0f0f0;
    padding: 20px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    margin: auto;
    text-align: center;
}

.bottom-menu {
    gap: 15px;
    font-size: 0.9em;
    margin: 3% auto;
}

.copyright {
    display: block;
    margin: 3% auto;
}

.bottom-menu-list {
    cursor: pointer;
    transition: color 0.3s;
    display: inline;
}
.bottom-menu-list:first-child::before {
    content: "  "
}
.bottom-menu-list::before {
    content: " | "
}
.bottom-menu-list:hover {
    color: #5b9b5b;
}

/* 반응형 */
/* ~ 480px */
@media screen and (max-width: 480px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }

    /* body */
    .my_back {
        flex-direction: column;
        height: auto;
    }

    .tab {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .tab_1,
    .tab_2 {
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        padding: 0;
    }

    .nav {
        font-size: 14px;
        margin: 10px 15px;
        padding-left: 5px;
    }
    .past_list,
    .ing_list {
        width: 150px;
    }
   
}   

/* 481px ~ 767px */
@media screen and (min-width: 481px) and (max-width: 767px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }

    /* body */
    body {
        padding: 0px;
    }
    .my_back {
        flex-direction: column;
        height: auto;
    }

    .tab {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .tab_1,
    .tab_2 {
        font-size: 12px;
        height: 40px;
        line-height: 40px;
    }
    .contents-line.active {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        width: 100%;
    }
    
   
}

/* 768px ~ 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .my_back {
        flex-direction: column;
        height: auto;
    }

    .tab {
        width: 100%;
        min-width: auto;
        display: flex;
        justify-content: space-around;
        height: auto;
    }

    .tab_1,
    .tab_2 {
        flex: 1;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
    }

}