/* 기본 설정 */
@font-face {
    font-family: 'ChosunGu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ChosunGu';
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #3e6b3e;
    text-decoration: none;
}

a:active {
    color: #5b9b5b;
    text-decoration: none;
}


/*
    head 세부 클래스명
    .logo : 홈페이지 로고
    .category
        .category-list : 개별 카테고리(통합)
            .reg : 수강 신청
            .lec-require : 강의 요청
            .community : 커뮤니티
            .mypage : 마이페이지
    .top-menu : 챗봇 / 고객센터 메뉴 묶음
        .top-menu-list : 메뉴별(통합)
*/

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.main-logo img {
    vertical-align: middle;
    margin-right: 5px;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 20px;
}

.category-list {
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}



/*.body 부분 */
.body {
    padding: 0 10px 320px 10px;
    margin: 0 auto;
    width: 80%;
    height: 80%;
}

/* 네비게이션 부분 */
.nav {
    width: 80%;
    margin: 40px 0 0 50px;
}
.nav a {
    color: #5b9b5b;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.nav a:hover {
    color: #3e6b3e;
    text-decoration: underline;
}


/* csCategory 부분 */
.csCategory {
    text-align: center;
    padding: 20px 20px;
    font-size: 1.7rem;
}
.csCategory-list {
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}
/* 기본 링크 스타일 */
.csCategory-list a {
    color: black;
    text-decoration: none;
}
/* 현재 페이지 링크에만 초록색 적용 */
.csCategory-list a.active {
    color: #5b9b5b;
}
.csCategory-list:nth-child(2) {
    color: #5b9b5b;
}
.csCategory-list a:hover {
    color: #3e6b3e;
}


/* 콘텐츠 본문 내용들 */
.faq-contents {
    padding: 0 20px;
}

.head-title {
    margin-left: 40px;
}

.tit_faq strong { 
    font-size: 25px;
    padding-right: 10px;
}

.tit_faq span {
    font-size: 14px;
    font-weight: 400;
}

.tab-list {
    display: flex;
    justify-content: space-between;
}
.tab-list-child {
    display: flex;
    gap: 10px;
    width: 40%;
}

.tab {
    margin: auto 2%;
    width: auto;
    min-width: 3em;
    height: 3em;
    min-height: 3em;
    flex-grow: 1;
    flex: 1 1 0;
    margin: 0;  

    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: #5b9b5b;
    color: white;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.tab:hover {
    background-color: #3e6b3e;
}

.accordio_box {
    margin-top: 40px;
}

.accordio_box ol {
    margin-left: 0px;
}

.accordio_box ol li {
    list-style: none;
    width: 100%;
    background-color: #fff;
    border-top: 4px solid #5b9b5b;;
    line-height: 2em;
}

.accordio_box ol li h4 {
    display: block;
    padding: 0px 20px 20px 0px;
    margin: 20px 20px 0 30px;
    cursor: pointer;
    font-weight: 400;
    color: #3c4147;
}

.accordio_box ol li h4 span {
    display: inline-block;
    margin-top: 10px;
    font-weight: 900;
}

.accordio_box ol li p {
    height: 0; 
    visibility: hidden;
}

.accordio_box ol li.on p {
    height: auto;
    padding: 30px 90px 30px 30px;
    background-color: #eee;
    visibility: visible;
}

/* 챗봇 */
.chatbot {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
}

.speech-bubble {
	position: fixed;
	background: #cce0cc;
	border-radius: 20px;
    bottom : 120px;
    right: 20px;
    padding: 10px;
    font-weight: 600;
    color: #555;
}

.speech-bubble:after {
    position: fixed;
    bottom: 130px;
    right: 70px;
	content: '';
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #cce0cc;
	border-bottom: 0;
	border-right: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.chatbot-img { 
    width: 80px;
    height: 80px;
}

/*
    footer : 홈페이지 정보
    .bottom-menu : footer 내부 요소 묶음
        .copyright : 카피라이트
        .bottom-menu-list : 하단 메뉴 묶음(개별)
*/
.footer {
    background-color: #f0f0f0;
    padding: 20px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    margin: auto;
    text-align: center;
}

.bottom-menu {
    gap: 15px;
    font-size: 0.9em;
    margin: 3% auto;
}

.copyright {
    display: block;
    margin: 3% auto;
}

.bottom-menu-list {
    cursor: pointer;
    transition: color 0.3s;
    display: inline;
}
.bottom-menu-list:first-child::before {
    content: "  "
}
.bottom-menu-list::before {
    content: " | "
}
.bottom-menu-list:hover {
    color: #5b9b5b;
}



/* 반응형 */
@media (max-width: 768px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }


}