/* 기본 설정 */
@font-face {
    font-family: 'ChosunGu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ChosunGu';
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #3e6b3e;
    text-decoration: none;
}

a:active {
    color: #5b9b5b;
    text-decoration: none;
}


/*
    head 세부 클래스명
    .logo : 홈페이지 로고
    .category
        .category-list : 개별 카테고리(통합)
            .reg : 수강 신청
            .lec-require : 강의 요청
            .community : 커뮤니티
            .mypage : 마이페이지
    .top-menu : 챗봇 / 고객센터 메뉴 묶음
        .top-menu-list : 메뉴별(통합)
*/

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.main-logo img {
    vertical-align: middle;
    margin-right: 5px;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 20px;
}

.category-list {
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}



/*.body 부분 */
.body {
    padding: 0 10px 300px 10px;
    margin: 0 auto;
    width: 90%;
    height: 80vh;
}

/* 네비게이션 부분 */
.nav {
    width: 80%;
    margin-top: 40px;
}
.nav a.navFirst {
    color: #5b9b5b;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.nav a.navSecond {
    color: #aacda6;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.navFirst:hover, .navSecond:hover {
    color: #3e6b3e;
    text-decoration: underline;
}


/* csCategory 부분 */
.csCategory {
    text-align: center;
    padding: 20px 20px;
    font-size: 1.7rem;
}

.csCategory-list {
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}

/* 기본 링크 스타일 */
.csCategory-list a {
    color: black;
    text-decoration: none;
}

/* 현재 페이지 링크에만 초록색 적용 */
.csCategory-list a.active {
    color: #5b9b5b;
}

/* 게시판 글 작성 */
.writeForm {
    width: 80%;
    margin: 5% auto;
    background-color: #fff;
    border: 1px dotted #3e6b3e;
    border-radius: 20px;
    padding: 3%;
}

.postForm {
    width: 100%;
}

#writeTitle {
    width: 100%;
    border: 1px solid black;
    outline: none;
    margin: 2% auto;
}

input[type="text"] {
    width: 100%;
    height: 28px;
    font-size: 1rem;
}

textarea {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
    margin: 2% auto;
}

.author, .date {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.index {
    font-weight: bold;
    width: 70px;
}

.index-con {
    flex: 1;
    color: #555;
}

.bottom-btn-list {
    text-align: right;
}

.input-btn {
    width: 10%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: #5b9b5b;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    line-height: 3em;
}

.input-btn:hover {
    background-color: #3e6b3e;
}

#cancel {
    background-color: #555;
}

#cancel:hover {
    background-color: #333;
}


/*
    footer : 홈페이지 정보
    .bottom-menu : footer 내부 요소 묶음
        .copyright : 카피라이트
        .bottom-menu-list : 하단 메뉴 묶음(개별)
*/
.footer {
    background-color: #f0f0f0;
    padding: 20px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    margin: auto;
    text-align: center;
}

.bottom-menu {
    gap: 15px;
    font-size: 0.9em;
    margin: 3% auto;
}

.copyright {
    display: block;
    margin: 3% auto;
}

.bottom-menu-list {
    cursor: pointer;
    transition: color 0.3s;
    display: inline;
}
.bottom-menu-list:first-child::before {
    content: "  "
}
.bottom-menu-list::before {
    content: " | "
}
.bottom-menu-list:hover {
    color: #5b9b5b;
}



/* 반응형 */
@media (max-width: 768px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }

    .body {
    padding-bottom: 300px; /* 모바일용 하단 공간 확보 */
    }

    .footer {
    height: 100px;
    }
}