/* 기본 설정 */
@font-face {
    font-family: 'ChosunGu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.head {
    padding: 20px 5%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #3e6b3e;
    text-decoration: none;
}

a:active {
    color: #5b9b5b;
    text-decoration: none;
}


/*
    head 세부 클래스명
    .logo : 홈페이지 로고
    .category
        .category-list : 개별 카테고리(통합)
            .reg : 수강 신청
            .lec-require : 강의 요청
            .community : 커뮤니티
            .mypage : 마이페이지
    .top-menu : 챗봇 / 고객센터 메뉴 묶음
        .top-menu-list : 메뉴별(통합)
*/

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.main-logo img {
    vertical-align: middle;
    margin-right: 5px;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 20px;
}

.category-list {
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}


/*.body 부분 */
.body {
    flex: 1;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 80px; /* 푸터와 겹치지 않도록 */
    box-sizing: border-box;
}

/* 네비게이션 부분 */
.nav {
    width: 80%;
    margin-top: 40px;
}
.nav a {
    color: #5b9b5b;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.nav a:hover {
    color: #3e6b3e;
    text-decoration: underline;
}


/* csCategory 부분 */
.csCategory {
    text-align: center;
    padding: 20px 20px;
    font-size: 1.7rem;
}
.csCategory-list {
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}
.csCategory-list a:hover {
    color: #3e6b3e;
}
/* 기본 링크 스타일 */
.csCategory-list a {
    color: black;
    text-decoration: none;
}
/* 현재 페이지 링크에만 초록색 적용 */
.csCategory-list a.active {
    color: #5b9b5b;
}


/* qna-contents 부분 */
.qna-contents {
    position: relative;
    padding-top: 20px;
    border: 1px dotted #3e6b3e;
    border-radius: 20px;
}

.content-table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
}

.content-table thead {
    font-size: 0.95em;
    font-weight: 600;
    border-bottom: 3px solid #3e6b3e;
}

.content-table th{
    border-bottom: 2px solid black;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    word-break: break-word;
}

.number-col, .title-col, .author-col, .time-col {
    padding-bottom: 15px;
}

.content-table tbody {
    font-size: 0.9em;
}

.content-table td {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    word-break: break-word;
}

.number-col {
    width: 10%;
}

.title-col {
    width: 50%;
}

.author-col {
    width: 18%;
}

.time-col {
    width: 20%;
}

/* 페이지네이션 */
#pagination {
    text-align: center;
    margin-bottom: 20px;
}
#pagination button {
    margin: 0 4px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}
#pagination button.active {
    background-color: #333;
    color: white;
    font-weight: bold;
}


/* bottom 영역 오른쪽 아래 정렬 */
.bottom-block {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 5% auto;
}

.search {
    width: 80%;
    text-align: right;
}

.search-filter, .search-input, .search-btn {
    border: 1px solid #3e6b3e;
    border-radius: 10px;
    font-size: 1em;
    font-family: 'ChosunGu';
    box-sizing: border-box;
    height: 40px;
    outline: none;
}

.search-filter {
    width: 15%;
}

.search-input {
    width: 50%;
}

.search-btn {
    width: 10%;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: #5b9b5b;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-btn:hover {
    background-color: #3e6b3e;
}

.upload {
    width: 15%;
    text-align: right;
}

.upload-btn {
    margin: 0;
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: #5b9b5b;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
    box-sizing: border-box;
}

.upload-btn:hover {
    background-color: #3e6b3e;
}

/* 챗봇 */
.chatbot {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
}

.speech-bubble {
	position: fixed;
	background: #cce0cc;
	border-radius: 20px;
    bottom : 120px;
    right: 20px;
    padding: 10px;
    font-weight: 600;
    color: #555;
}

.speech-bubble:after {
    position: fixed;
    bottom: 130px;
    right: 70px;
	content: '';
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #cce0cc;
	border-bottom: 0;
	border-right: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.chatbot-img { 
    width: 80px;
    height: 80px;
}

/* footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
}



/* 반응형 */
@media (max-width: 768px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }

    .bottom-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .search {
        width: 100%;
        margin: 0;
        font-size: 0.9em;
    }

    .search-filter {
        width: 25%;
    }

    .search-input {
        width: 50%;
    }

    .search-btn {
        width: 20%;
    }

    .upload {
        text-align: right;
        width: 50%;
        margin: 0;
        align-self: flex-end;
    }

    .upload-btn {
        margin: 30px 0;
        padding: 2%;
    }

    .table-num {
        width: 15%;
    }

    .table-title {
        width: 50%;
    }

    .table-date {
        width: 35%;
    }
}