/* 기본 설정 */
@font-face {
    font-family: 'ChosunGu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ChosunGu';
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #3e6b3e;
    text-decoration: none;
}

a:active {
    color: #5b9b5b;
    text-decoration: none;
}


/*
    head 세부 클래스명
    .logo : 홈페이지 로고
    .category
        .category-list : 개별 카테고리(통합)
            .reg : 수강 신청
            .lec-require : 강의 요청
            .community : 커뮤니티
            .mypage : 마이페이지
    .top-menu : 챗봇 / 고객센터 메뉴 묶음
        .top-menu-list : 메뉴별(통합)
*/

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.main-logo img {
    vertical-align: middle;
    margin-right: 5px;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 20px;
}

.category-list {
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
}

/* 네비게이션 부분 */
.nav {
    width: 80%;
    margin: 40px auto;
}
.nav a.navFirst {
    color: #5b9b5b;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.nav a.navSecond {
    color: #aacda6;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.navFirst:hover, .navSecond:hover {
    color: #3e6b3e;
    text-decoration: underline;
}


/* 챗봇 */
.chatbot {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
}

.speech-bubble {
	position: fixed;
	background: #cce0cc;
	border-radius: 20px;
    bottom : 120px;
    right: 20px;
    padding: 10px;
    font-weight: 600;
    color: #555;
}

.speech-bubble:after {
    position: fixed;
    bottom: 130px;
    right: 70px;
    content: '';
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #cce0cc;
    border-bottom: 0;
    border-right: 0;
    margin-left: -10px;
    margin-bottom: -20px;
  }

.chatbot-img { 
    width: 80px;
    height: 80px;
}


/*
    footer : 홈페이지 정보
    .bottom-menu : footer 내부 요소 묶음
        .copyright : 카피라이트
        .bottom-menu-list : 하단 메뉴 묶음(개별)
*/
.footer {
    background-color: #f0f0f0;
    padding: 20px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    margin: auto;
    text-align: center;
}

.bottom-menu {
    gap: 15px;
    font-size: 0.9em;
    margin: 3% auto;
}

.copyright {
    display: block;
    margin: 3% auto;
}

.bottom-menu-list {
    cursor: pointer;
    transition: color 0.3s;
    display: inline;
}
.bottom-menu-list:first-child::before {
    content: "  "
}
.bottom-menu-list::before {
    content: " | "
}
.bottom-menu-list:hover {
    color: #5b9b5b;
}
    /* footer에 있는 챗봇 메뉴 */
#chat{
    display: none;
}
/* 반응형 */
@media (max-width: 768px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
        font-size: 28px;
        margin-left: auto;
        margin-top: 10px;
        position: absolute;
        top: 13px;
        right: 5%;
        z-index: 1000;
    }

    .category {
        display: none;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        margin: 5% auto;
        gap: 30px;
        padding: 20px 0;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .category.show {
        display: flex;
    }

    /* footer에 있는 챗봇 메뉴 */
    #chat{ 
        display: inline;
    }

    /* 모바일일경우 pc버전에 표시되는 우측 하단 챗봇 이미지 제거 */
    .chatbot{
        display: none;
    }
    .speech-bubble{
        display: none;
    }


}

/* -----------------------------------------------챗봇 추가중------------------------------------------------------- */

/* -----------------------------------------------챗봇 추가중------------------------------------------------------- */

/* ✅ PC 기본 챗봇 아이콘 */
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 9999;
}
.chatbot-icon img {
  width: 100px;
  height: 100px;
}

/* ✅ 챗봇 창 (PC 기본) */
.chatbot-window {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 12px;
  display: none;
  flex-direction: column;
  z-index: 9998;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.chatbot-header {
  background: #16ce25;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chatbot-input input {
  flex: 1;
  padding: 6px;
  font-size: 14px;
}

.chatbot-input button {
  margin-left: 5px;
  padding: 6px 10px;
  font-size: 14px;
}

/* 💬 말풍선 메시지 스타일 */
.chat-message {
  display: flex;
  margin: 8px 0;
}

.chat-message.user {
  justify-content: flex-end;
}
.chat-message.bot {
  justify-content: flex-start;
}

.chat-bubble {
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.4;
  white-space: pre-wrap;
}

.chat-message.user .chat-bubble {
  background-color: #109ef0;
  color: #000;
  border-bottom-right-radius: 0;
}

.chat-message.bot .chat-bubble {
  background-color: #3e6b3e;
;
  color: #000;
  border-bottom-left-radius: 0;
}

/* ✅ 반응형: 모바일에서는 전체화면 챗봇 + 아이콘 숨김 + 푸터 챗봇 표시 */
@media (max-width: 768px) {
  /* 푸터 텍스트 챗봇 메뉴 보이기 */
  #chat {
    display: inline;
  }

  /* PC용 챗봇 아이콘은 모바일에서 숨김 */
  .chatbot-icon {
    display: none;
  }

  /* 챗봇 전체화면화 */
  .chatbot-window {
    width: 100%;
    height: 100vh;
    bottom: 0;
    right: 0;
    border-radius: 0;
    display: none;
    flex-direction: column;
    z-index: 9999;
  }

  /* 챗봇 닫기 버튼은 모바일에서 숨김 (필요 시 다시 표시 가능) */
  #chatbotClose {
    display: none;
  }

  /* 기존 우측 말풍선 챗봇은 모바일에서 숨김 */
  .chatbot,
  .speech-bubble {
    display: none;
  }
}


/* 모임 박스 전체 */
.group-box {
  width: 90%;
  max-width: 900px;
  margin: 30px auto;
  border: 1px solid #000;
  padding: 20px;
  background-color: #fff;
}

/* 모임명과 버튼 */
.group-top {
  display: flex;
  justify-content: space-between;
  border: 1px solid #000;
  padding: 10px 15px;
  margin-bottom: 20px;
}

.group-name {
  font-weight: bold;
  font-size: 20px;
  flex: 1;
}

.join-btn {
  background-color: #2f532f;
  border: 1px solid #000;
  font-weight: bold;
  padding: 10px;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  cursor: pointer;
}

/* 활동 내용 */
.group-activity {
  border: 1px solid #000;
  padding: 20px;
  margin-bottom: 20px;
  height : 170px;
}
.group-activity h2 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

/* 모임 소개 */
.group-description {
  border: 1px solid #3e6b3e ;
  padding: 20px;
  height : 340px;
  border-radius : 6px;
  background-color : #f9f9f9;
  text-align: center;
}
.group-description h2 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  text-align : center;
}
.group-description img {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  border: 1px solid #ccc;
  text-align : center;
}
/* 전체 기본 설정 */
body {
  font-family: 'ChosunGu', sans-serif;
  background-color: #ffffff;
  color: #3e6b3e;
  margin: 0;
  padding: 0;
}

/* 링크 */
a, a:link, a:visited {
  color: #3e6b3e;
  text-decoration: none;
}
a:hover {
  color: #2f532f;
}

/* 상단 제목 영역 */
.community-header {
  background-color: #5b9b5b;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}
.community-header h1 {
  font-size: 24px;
  font-weight: bold;
}

/* 모임 박스 */
.group-box {
  width: 90%;
  max-width: 900px;
  margin: 30px auto;
  border: 1px solid #cde3cd;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(62, 107, 62, 0.05);
  height : 700px;


}

/* 모임명 + 버튼 */
.group-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #cde3cd;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.group-name {
  font-weight: bold;
  font-size: 20px;
  /* text-align: center; */
  flex: 1;
}

/* 버튼 */
.join-btn {
  background-color: #5b9b5b;
  border: none;
  color: #ffffff;
  padding: 10px 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 20px;
  font-size: 14px;
}
.join-btn:hover {
  background-color: #2f532f;
}

/* 활동내용 */
.group-activity {
  border: 1px solid #cde3cd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #f9f9f9;
  height : 150px;
  text-align:center;
 
}
.group-activity h2 {
  font-size: 18px;
  font-weight: bold;
  color: #3e6b3e;
  margin-bottom: 10px;
  text-align : center;
}
.group-top {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
  flex-wrap: wrap; /* 모바일에서도 줄바꿈 되게 */
}

.group-name {
  font-weight: bold;
  font-size: 1.2em;
  white-space: nowrap;
}

.group-input {
 flex-grow: 1;           /* 남은 공간을 채움 */
  min-width: 300px;       /* 최소 너비 설정 */
  max-width: 100%;        /* 최대 너비 제한 */
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  width : 500px;
}

.activity-textarea {
  width: 100%;              /* 너비 꽉 차게 */
  height: 130px;            /* 적당한 높이 */
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;         /* 세로 크기 조절 가능 */
  box-sizing: border-box;
}
.green-button{
background-color:#5b9b5b;
color:white;
border-color : #5b9b5b;

}